absl-py==0.15.0
astunparse==1.6.3
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.1.0
flatbuffers==1.12
gast==0.3.3
google-auth==2.17.3
google-auth-oauthlib==0.4.6
grpcio==1.32.0
h5py==2.10.0
idna==3.4
importlib-metadata==6.6.0
joblib==1.2.0
keras==2.3.1
markupsafe==2.1.2
numpy==1.18.5
oauthlib==3.2.2
opencv-python==4.7.0.72
opt-einsum==3.3.0
protobuf==3.20.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pypiwin32==223
pyqt5-sip==4.19.18
pyqtchart==5.12
pyqtwebengine==5.12.1
pyyaml==6.0
requests==2.29.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.0.2
scipy==1.4.1
six==1.15.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.3.0
tensorflow-estimator==2.4.0
termcolor==1.1.0
threadpoolctl==3.1.0
typing-extensions==3.7.4.3
urllib3==1.26.15
werkzeug==2.2.3
wrapt==1.12.1